<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../images/eTfeQ8ax.png" sizes="32x32" />


    <title>Drink Bev</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>

<body>

   <header>
    <nav class="site-header sticky-top py-1">
  <div class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product"></a>
      <img src="images/eTfeQ8ax.png" alt="Bev Logo" width="40" height="40">
    <a class="py-2 d-none d-md-inline-block" href="#">SHOP</a>
    <a class="py-2 d-none d-md-inline-block" href="#">MERCH</a>
    <a class="py-2 d-none d-md-inline-block" href="#">STORE LOCATOR</a>
    <a class="py-2 d-none d-md-inline-block" href="#">GIFT OF BEV</a>
    <a class="py-2 d-none d-md-inline-block" href="#">OUR STORY</a>
    <a class="py-2 d-none d-md-inline-block" href="#">CART</a>
  </div>
</nav>
</header>
<body>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <img src="images/giphy.gif" alt="made by chicks">
    <h1>FOR EVERYONE</h1>
    <p class="lead font-weight-normal">drinking culture is F!#%*D. that’s why together we’re creating a culture that inspires equality, embodies inclusive fun, and powers communities for the better.</p>
    <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">SHOP NOW</button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">BUY BEV</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="special">
                    <p><strong>HOLD ON</strong></p>
                  </div>
                  <p>Please process when you are 21+. We check IDs.</p>
                  <img src="images/cat.png" alt="bev cat">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">ENTER</button>
                </div>
              </div>
            </div>
          </div>
        </div>

</div>
<!-- album section -->
<div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/IMG_7459.jpg" alt="Bev Rose" class="img-fluid" width="500" height="500">
            <div class="card-body">
              <p class="card-text">she’s crisp, dry and a lil’ fizzy with aromatics of fresh strawberry and raspberry, paired with a crisp white peach finish.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://drinkbev.com/products/rose-wine" class="btn btn-primary my-2" target="_blank">SHOP NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/IMG_7458.jpg" alt="Bev Blanc" class="img-fluid" width="500" height="500">
            <div class="card-body">
              <p class="card-text">she’s zippy and a lil’ fizzy with aromatics of crisp green apple, white nectarine and a light, fresh, citrus finish.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://drinkbev.com/products/bev-blanc" class="btn btn-primary my-2" target="_blank">SHOP NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/IMG_7457.jpg" alt="Bev Gris" class="img-fluid" width="500" height="500">
            <div class="card-body">
              <p class="card-text">she’s bright and a lil’ fizzy with light and refreshing notes of elderflower, pear, and a zesty grapefruit finish.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://drinkbev.com/products/bev-gris" class="btn btn-primary my-2" target="_blank">SHOP NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



	</body>

</html>
